{
  "name": "fastify-auth0-verify",
  "version": "1.1.1",
  "description": "Auth0 verification plugin for Fastify",
  "author": "NearForm Ltd",
  "homepage": "https://github.com/nearform/fastify-auth0-verify",
  "contributors": [
    {
      "name": "Paolo Insogna",
      "url": "https://github.com/ShogunPanda"
    },
    {
      "name": "Simone Busoli",
      "email": "simone.busoli@nearform.com",
      "url": "https://github.com/simoneb"
    }
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "fastify",
    "fastify-plugin",
    "auth0"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/fastify-auth0-verify.git"
  },
  "bugs": {
    "url": "https://github.com/nearform/fastify-auth0-verify/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest ./test/ --coverage",
    "test:ci": "npm run lint && npm run test -- --ci --coverageReporters=json && npm run test:types",
    "test:integration": "jest ./test-integration/",
    "test:types": "tsd",
    "lint": "eslint index.js test test-integration",
    "prepublishOnly": "npm run test:ci",
    "postpublish": "git push origin && git push origin -f --tags"
  },
  "dependencies": {
    "@fastify/cookie": "^8.0.0",
    "@fastify/jwt": "^6.1.0",
    "fastify-plugin": "^4.0.0",
    "http-errors": "^2.0.0",
    "node-cache": "^5.0.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.1",
    "fast-jwt": "^2.0.0",
    "fastify": "^4.0.2",
    "jest": "^29.0.0",
    "nock": "^13.0.2",
    "oauth2-mock-server": "^5.0.2",
    "prettier": "^2.0.5",
    "tsd": "^0.28.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
